['Anthony Daniels', 451.8]
['Orlando Bloom', 165.6]
['Emma Watson', 157.8]
['Daniel Radcliffe', 155.0]
['Will Smith', 131.2]
['Andy Serkis', 125.7]
['Jeremy Renner', 119.1]
['Harrison Ford', 118.8]
['Chris Evans', 106.9]
['Bradley Cooper', 102.3]
['Ian McKellen', 101.6]
['Leonardo DiCaprio', 100.7]
['Eddie Murphy', 100.3]
['Tom Cruise', 99.6]
['Idris Elba', 99.3]
['Tom Hanks', 98.7]
['Anne Hathaway', 96.7]
['Jim Carrey', 94.3]
['Scarlett Johansson', 90.3]
['Jonah Hill', 89.8]
['Cameron Diaz', 89.2]
['Gary Oldman', 86.7]
['Don Cheadle', 84.9]
['Adam Sandler', 83.2]
['Matt Damon', 79.7]
['Helena Bonham Carter', 78.4]
['Elizabeth Banks', 77.9]
['Ben Stiller', 76.4]
['Ralph Fiennes', 75.4]
['Johnny Depp', 74.9]
['Robert Downey Jr.', 74.5]
['Stellan Skarsgard', 73.8]
['Morgan Freeman', 73.3]
['Cate Blanchett', 71.9]
['Mark Wahlberg', 70.8]
['Sandra Bullock', 70.4]
['Samuel L. Jackson', 69.2]
['Brad Pitt', 67.0]
['Robin Williams', 66.9]
['Owen Wilson', 66.7]
['Julia Roberts', 65.1]
['Stanley Tucci', 62.5]
['Philip Seymour Hoffman', 61.6]
['Dustin Hoffman', 58.7]
['Tommy Lee Jones', 58.3]
['Michael Caine', 57.8]
['Woody Harrelson', 56.3]
['Bruce Willis', 53.2]
['Liam Neeson', 46.7]
['Robert DeNiro', 39.0]
